<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="About"
                android:textSize="30dp"
                android:textColor="#0d3ce7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#030303"
                android:justificationMode="inter_word"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:text="aplikasi ini di buat untuk memenuhi tugas dari kedua mata kuliah yaitu Teori Bahasa Otomata dan Pemrograman Mobile.dimana pada bahasa otomata mempunyai soal untuk membuat aplikasi yang mengimplementasikan FSA ke struktur Pengoprasianya.sedangkan di matakuliah pemrograman Mobile kami sebagai programers aplikasi ini di perintahkan untuk membuat suatu aplikasi android yang selanjutnya bisa di upload di playstore"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>