<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#23fd06"
    tools:context=".Soal_soal3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="140dp"
            android:text="Soal-Soal"
            android:fontFamily="casual"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="#15ece1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/soal1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/soal1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/soal2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/soal2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/soal3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/soal3"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>