<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soal4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1.Ibu kota negara India adalah?"
                android:textSize="23dp"
                android:textColor="#e71616"/>
            <Button
                android:id="@+id/newdlh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(a).New Delhi"/>
            <Button
                android:id="@+id/prdrst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(b).Paradise Resort"/>
            <Button
                android:id="@+id/jkrt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(c).jakarta"/>
            <Button
                android:id="@+id/malay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(d).malaysia"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="#0a21ed"
                android:text="Score"/>
            <TextView
                android:id="@+id/hasl4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0"
                android:textSize="23dp"
                android:background="#38ff06"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>