<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2.Pencipta lagu Indonesia Raya adalah?"
                android:textSize="23dp"
                android:textColor="#e71616"/>
            <Button
                android:id="@+id/mrzk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(a).Marzuki"/>
            <Button
                android:id="@+id/rdh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(b).Rudi Hartono"/>
            <Button
                android:id="@+id/wrs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(c).W. R. Supratman"/>
            <Button
                android:id="@+id/krnwn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(d).Kurniawan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="#0a21ed"
                android:text="Score"/>
            <TextView
                android:id="@+id/hasl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0"
                android:textSize="23dp"
                android:background="#38ff06"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>