<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1.Pelanet pertama dalam system tata surya adalah?"
                android:textSize="23dp"
                android:textColor="#e71616"/>
            <Button
                android:id="@+id/merkr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(a).Merkurius"/>
            <Button
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(b).Bumi"/>
            <Button
                android:id="@+id/jptr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(c).Jupiter"/>
            <Button
                android:id="@+id/strns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(d).Saturnus"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="#0a21ed"
                android:text="Score"/>
            <TextView
                android:id="@+id/hasl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0"
                android:textSize="23dp"
                android:background="#38ff06"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>