<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3.Valentine Rossi adalah pembalap moto Gp dari tim?"
                android:textSize="23dp"
                android:textColor="#e71616"/>
            <Button
                android:id="@+id/suzu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(a).Suzuki"/>
            <Button
                android:id="@+id/dct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(b).Ducati"/>
            <Button
                android:id="@+id/hond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(c).Honda"/>
            <Button
                android:id="@+id/ymh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(d).Yamaha"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="#0a21ed"
                android:text="Score"/>
            <TextView
                android:id="@+id/hasl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0"
                android:textSize="23dp"
                android:background="#38ff06"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>